dashboard_title: '[ clickhouse_logs]'
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 9dff626d-3223-4271-becc-8e448a33545d
position:
  CHART-DzWem_sjcj4:
    children: []
    id: CHART-DzWem_sjcj4
    meta:
      chartId: 1
      height: 50
      sliceName: logs_by_time
      uuid: 6dee7bd7-e117-4ae5-bcfc-96a79cd0efed
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-kJvqdTHsxDj
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-kJvqdTHsxDj
    - ROW-N-ZFZQWUZV
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: '[ clickhouse_logs]'
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-kJvqdTHsxDj:
    children:
    - CHART-DzWem_sjcj4
    id: ROW-kJvqdTHsxDj
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-N-ZFZQWUZV:
    children:
    - CHART-M0HS1FUB
    - CHART-3W2GRDXG
    - CHART-RRUD0X6A
    - CHART-XNCGS435
    - CHART-UHRP1Y67
    - CHART-7UP8EDBA
    id: ROW-N-ZFZQWUZV
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-M0HS1FUB:
    children: []
    id: CHART-M0HS1FUB
    meta:
      chartId: 6
      height: 50
      sliceName: total
      uuid: cda2b868-55d5-44d0-941c-5dd98dc315a1
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-ZFZQWUZV
  CHART-3W2GRDXG:
    children: []
    id: CHART-3W2GRDXG
    meta:
      chartId: 2
      height: 50
      sliceName: logs_by_error_type
      uuid: b37359ab-fa51-437c-a74e-00366ce29b9d
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-ZFZQWUZV
  CHART-RRUD0X6A:
    children: []
    id: CHART-RRUD0X6A
    meta:
      chartId: 3
      height: 50
      sliceName: top_3_error_types_by_source
      uuid: 622496b9-94c3-4490-9884-c82660cbe516
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-ZFZQWUZV
  CHART-XNCGS435:
    children: []
    id: CHART-XNCGS435
    meta:
      chartId: 5
      height: 50
      sliceName: logs_by_level
      uuid: d3a29d01-5cd3-49ed-b510-eb7f168d0388
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-ZFZQWUZV
  CHART-UHRP1Y67:
    children: []
    id: CHART-UHRP1Y67
    meta:
      chartId: 4
      height: 50
      sliceName: top_sources_by_logs
      uuid: 99d75042-89df-4554-8666-b7ec52e7dd55
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-ZFZQWUZV
  CHART-7UP8EDBA:
    children: []
    id: CHART-7UP8EDBA
    meta:
      chartId: 7
      height: 50
      sliceName: top_3_error_type
      uuid: 236c59ea-156a-4888-bec9-c99100eb194a
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-ZFZQWUZV
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope: []
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    count: '#1FA8C9'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
